<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2d602d0a6bb49e7a55729d200c78903" Name="Diagram1" >
        <EntityTypeShape EntityType="demodbModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="demodbModel.ProductCategory" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="demodbModel.FK__Product__Categor__0519C6AF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>